<!-- Two Even Columns Text Only : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-max-width">
    <tr>
        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
	        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	        <tr>
	        <td align="center" valign="top" width="660">
	        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0 40px;">
                        <!--[if mso]>
	                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                    <tr>
	                    <td align="left" valign="top" width="330">
	                    <![endif]-->
                        <div class="stack-column two-col">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="two-col-padding">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="stack-column-center page-copy">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quo nulla praesentium, doloremque aliquid, veritatis! Est asperiores maiores doloribus dolores quis id repudiandae numquam dolorum sint consectetur! Eos, doloremque, beatae.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
	                    </td>
	                    <td align="left" valign="top" width="330">
	                    <![endif]-->
                        <div class="stack-column two-col">
                            <table width="100%">
                                <tr>
                                    <td class="two-col-padding">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="stack-column-center page-copy">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quo nulla praesentium, doloremque aliquid, veritatis! Est asperiores maiores doloribus dolores quis id repudiandae numquam dolorum sint consectetur! Eos, doloremque, beatae.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
	        </td>
	        </tr>
	        </table>
	        <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->
<!-- Hero Image, Flush : END -->
<!-- Two Even Columns Text Only : END -->