<!-- Email Footer 2 Col : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-max-width">
    <tr>
        <td bgcolor="#272727" align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div" class="stack-column footer-col">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="footer-col-padding">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="stack-column-center center-mobile">
                                                    
                            <a href="#">Milligan: Inspiring Retail</a><br />58 Grosvenor Street, London, W1K 3JB<br /><a href="tel:+442072974300" cm_dontconvertlink>+44(0)20 7297 4300</a><br /><br />

                            <a href="#"><img src="http://placehold.it/45x45" width="45" height="45" alt="Follow us on Twitter" border="0"></a> &nbsp;&nbsp;

                            <a href="#"><img src="http://placehold.it/45x45" width="45" height="45" alt="Follow us on YouTube" border="0"></a>                              
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div class="stack-column footer-col">
                            <table width="100%">
                                <tr>
                                    <td class="footer-col-padding">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="stack-column-center center-mobile footer-copy align-right">Copyright &copy; 2016<br>Registered Company: 4360849
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="stack-column-center center-mobile footer-subscribe">

                            <p><a href="#nogo">View in Browser</a> | <a href="#nogo">Unsubscribe</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>

<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                <!-- Email Footer 2 Col : END -->





<!-- Alternate Email Footer : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
    <tr>
        <td bgcolor="#E6E6E6" align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div" class="stack-column footer-col-alt">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="footer-col-alt-padding">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="stack-column-center center-mobile footer-copy align-left">
                                                    <a href="#" class="image-link"><img src="http://placehold.it/140x45" width="140" height="45"></a><br /><br />ABP Parking, Ocean Gate<br />Atlantic Way, Southampton<br />SO14 3QN<br /><a href="tel:+442072974300" cm_dontconvertlink>+44(0)20 7297 4300</a><br /><br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div class="stack-column footer-col-alt">
                            <table width="100%">
                                <tr>
                                    <td class="footer-col-alt-padding">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="stack-column-center center-mobile footer-copy align-right">Copyright &copy; 2016
                                                    <br>Registered Company: 4360849
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="stack-column-center center-mobile footer-alt-social">
                                                    <a href=""><img src="http://placehold.it/45x45" width="45" height="45" alt="Follow us on Facebook" border="0"></a> &nbsp;&nbsp;
                                                    <a href=""><img src="http://placehold.it/45x45" width="45" height="45" alt="Follow us on Twitter" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!-- Alternate Email Footer : END -->