<!-- Email Header : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-max-width">
    <tr>
        <td style="padding: 20px 0; text-align: center">
            <img src="http://placehold.it/160x60" width="160" height="60" alt="" border="0">
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
  </tr>
</table>
<![endif]-->
<!-- Email Header : END -->
<!-- 2 Column Header -->
<!-- Email Header : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#52344d">
            <!--[if mso]>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
          <tr>
          <td align="center" valign="top" width="660">
          <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0 10px;">
                        <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                      <tr>
                      <td align="left" valign="top" width="330">
                      <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 10px;" class="center-mobile"><img src="http://placehold.it/250x80" width="250" height="80" alt="" border="0"></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 10px;font-family: 'Open Sans', sans-serif;font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #ffffff; text-align: right;" class="center-mobile">
                                        <p style="margin: 0;">123 Road Name Here, Town Name
                                            <br />City Name, FY1 1UH</p>
                                        <p style="font-size: 18px; font-weight: bold; margin: 0;">0800 123 1234</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
  </tr>
</table>
<![endif]-->
<!-- Email Header : END -->