<!-- Thumbnail Right, Text Left : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-max-width">
    <tr>
        <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
            <!--[if mso]>
	        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	        <tr>
	        <td align="center" valign="top" width="660">
	        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
	                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                    <tr>
	                    <td align="left" valign="top" width="220">
	                    <![endif]-->
                        <div class="stack-column image-col">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr">
                                        <img src="http://placehold.it/310x310" width="200" alt="" class="center-on-narrow">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
	                    </td>
	                    <td align="left" valign="top" width="440">
	                    <![endif]-->
                        <div class="stack-column text-col">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" class="center-on-narrow text-col__content">
                                        <h3>Section Heading here</p></h3>
                                        <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <!-- Button : Begin -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow fl-left">
                                            <tr>
                                                <!--<td style="background: #000000; text-align: center;" class="button-td">-->
                                                <td>
                                                    <a href="#nogo" class="btn">Tell me more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
	        </td>
	        </tr>
	        </table>
	        <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->
<!-- Hero Image, Flush : END -->
<!-- Thumbnail Right, Text Left : END -->