<!-- Thumbnail Left, Text Right : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-max-width">
    <tr>
        <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
            <!--[if mso]>
	        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	        <tr>
	        <td align="center" valign="top" width="660">
	        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
	                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                    <tr>
	                    <td align="left" valign="top" width="220">
	                    <![endif]-->
                        <div class="stack-column image-col">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr">
                                        <img src="http://placehold.it/310x310" width="200" alt="" class="center-on-narrow" label='image title'>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
	                    </td>
	                    <td align="left" valign="top" width="440">
	                    <![endif]-->
                        <div class="stack-column text-col">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" class="center-on-narrow text-col__content">
                                        <h3>Section Heading here</h3> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                        <br>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow fl-left">
                                            <tr>
                                                <!--<td style="background: #000000; text-align: center;" class="button-td">-->
                                                <td style="text-align: center;" class="button-td">
                                                    <a href="#nogo" class="btn">Tell me more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--The below button works on all devices when you need to have an outline around the button-->
                                        <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#nogo" style="height:45px;v-text-anchor:middle;width:200px;" strokecolor="#55565a" fillcolor="#f1f1ec">
    <w:anchorlock/>
    <center style="color:#55565a;font-family:sans-serif;font-size:13px;font-weight:bold;">Enquire</center>
  </v:rect>
<![endif]--><a href="#nogo"
style="background-color:#f1f1ec;border:1px solid #55565a;color:#55565a;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" class="button">Enquire</a></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
	        </td>
	        </tr>
	        </table>
	        <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->
<!-- Hero Image, Flush : END -->
<!-- Thumbnail Left, Text Right : END -->