<!-- 1 Column Text : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" class="email-max-width">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="text-panel">
                        <h2 class="heading">Section Heading here</h2> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0 0 40px 0;">
                        <!-- Button : Begin -->
                        <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                            <!--style="table-layout: fixed;" Maybe need this adding to the table-->
                            <tr>
                                <!--<td style="background: #000000; text-align: center;" class="button-td">-->
                                <td>
                                    <a href="#nogo" class="btn">Book now</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->
<!-- 1 Column Text : BEGIN -->