<!-- Top Strip : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-collapse:collapse;max-width: 680px; line-height: 1;" bgcolor="#cccccc">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
		      <tr>
		            <td>
		<![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="center-mobile top-strip">
                        <a href="#nogo">Unsubscribe</a> | <a href="#nogo">View email in Browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
		      	</td>
			</tr>
		</table>
		<![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->