<!-- Two Even Columns : BEGIN -->

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	<tr>
	    <td bgcolor="#52344d" align="center" height="100%" valign="top" width="100%">
	        <!--[if mso]>
	        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	        <tr>
	        <td align="center" valign="top" width="660">
	        <![endif]-->
	        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
	            <tr>
	                <td align="center" valign="top" style="font-size:0; padding: 10px 0 40px;">
	                    <!--[if mso]>
	                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                    <tr>
	                    <td align="left" valign="top" width="330">
	                    <![endif]-->
	                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
	                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                            <tr>
	                                <td style="padding: 10px 10px;">
	                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;" class="dark-bg">
	                                        <tr>
	                                            <td>
	                                                <img src="http://placehold.it/310x310" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow" label='2 Col Image' >
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
	                                            	<h2 style="font-family: 'Open Sans', sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 30px; color: #c60070; margin: 10px 0;">Heading here
									</h2>

	                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if mso]>
	                    </td>
	                    <td align="left" valign="top" width="330">
	                    <![endif]-->
	                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
	                        <table width="100%">
	                            <tr>
	                                <td style="padding: 10px 10px;">
	                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;" class="dark-bg">
	                                        <tr>
	                                            <td>
	                                                <img src="http://placehold.it/310x310" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow" label='2 Col Image' >
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
	                                            	<h2 style="font-family: 'Open Sans', sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 30px; color: #c60070; margin: 10px 0;">Heading here
									</h2>
	                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </td>
	            </tr>
	        </table>
	        <!--[if mso]>
	        </td>
	        </tr>
	        </table>
	        <![endif]-->
	    </td>
	</tr>

</table>

<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->

<!-- Hero Image, Flush : END -->
	                <!-- Two Even Columns : END -->