<!-- Three Even Columns : BEGIN -->

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	<tr>
	    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
	        <!--[if mso]>
	        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	        <tr>
	        <td align="center" valign="top" width="660">
	        <![endif]-->
	        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
	            <tr>
	                <td align="center" valign="top" style="font-size:0;">
	                    <!--[if mso]>
	                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                    <tr>
	                    <td align="left" valign="top" width="220">
	                    <![endif]-->
	                    <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
	                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                            <tr>
	                                <td style="padding: 10px 10px;">
	                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
	                                        <tr>
	                                            <td>
	                                                <img src="http://placehold.it/310x310" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow" label='3 Col Image' >
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
	                                               Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if mso]>
	                    </td>
	                    <td align="left" valign="top" width="220">
	                    <![endif]-->
	                    <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
	                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                            <tr>
	                                <td style="padding: 10px 10px;">
	                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
	                                        <tr>
	                                            <td>
	                                                <img src="http://placehold.it/310x310" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow" label='3 Col Image' >
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
	                                               Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if mso]>
	                    </td>
	                    <td align="left" valign="top" width="220">
	                    <![endif]-->
	                    <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
	                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                            <tr>
	                                <td style="padding: 10px 10px;">
	                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
	                                        <tr>
	                                            <td>
	                                                <img src="http://placehold.it/310x310" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow" label='3 Col Image' >
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
	                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if mso]>
	                    </td>
				</tr>
				</table>
				<![endif]-->
	                </td>
	            </tr>
	        </table>
	        <!--[if mso]>
	        </td>
	        </tr>
	        </table>
	        <![endif]-->
	    </td>
	</tr>
<!-- Three Even Columns : END -->
</table>

<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->

<!-- Hero Image, Flush : END -->