<!-- Background Image with Text : BEGIN -->

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	<tr>
	    <td background="http://placehold.it/680x250" bgcolor="#3e273b" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;" label='Background Image' >
	        <!--[if gte mso 9]>
	        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:250px; background-position: center center !important;">
	        <v:fill type="tile" src="http://placehold.it/680x250" color="#3e273b" label='image title'  />
	        <v:textbox inset="0,0,0,0">
	        <![endif]-->
	        <div>
	            <!--[if mso]>
	            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
	            <tr>
	            <td align="center" valign="top" width="500">
	            <![endif]-->
	            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; Margin: auto;" class="dark-bg">
	                <tr>
	                    <td valign="middle" style="text-align: center; padding: 80px 20px; font-family: 'Open Sans', sans-serif;font-size: 22px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;">On average passengers use the airport 5 times a year, with 20% making  at least 7 trips from LCY per year.
	                    </td>
	                </tr>
	            </table>
	            <!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
	        </div>
	        <!--[if gte mso 9]>
	        </v:textbox>
	        </v:rect>
	        <![endif]-->
	    </td>
	</tr>
</table>
	                <!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->
<!-- Background Image with Text : END -->




<!-- Background Panel with no image but with Text : BEGIN -->

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	<tr>
	    <td bgcolor="#CAE3EC" valign="middle" style="text-align: center;" >
	        <div>
	            <!--[if mso]>
	            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
	            <tr>
	            <td align="center" valign="top" width="500">
	            <![endif]-->
	            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:550px; Margin: auto;" class="dark-bg" bgcolor="#CAE3EC">
	                <tr>
	                    <td valign="middle" style="text-align: center; padding: 80px 20px; font-family: 'Open Sans', sans-serif;font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #000000;">Each car park is a <a href="#nogo" style="color: #000000; text-decoration: underline;">dedicated facility</a> and is used only by cruise passengers and is locked once the ship has departed and re-opened the day the ship arrives back in port.
	                    </td>
	                </tr>
	            </table>
	            <!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
	        </div>
	    </td>
	</tr>
</table>
	                <!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->
<!-- Background Panel with no image but with Text : END -->