<!-- Email Footer 2 Col : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
    <tr>
        <td bgcolor="#272727" align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 10px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif;font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center center-mobile">
                                                	
            				<a href="http://www.milliganretail.com" style="color: #ffffff; text-decoration: none;">Milligan: Inspiring Retail</a><br />58 Grosvenor Street, London, W1K 3JB<br /><a href="tel:+442072974300" style="color: #ffffff; text-decoration: none;" cm_dontconvertlink>+44(0)20 7297 4300</a><br /><br />

            				<a href="https://twitter.com/MilliganRetail"><img src="http://placehold.it/45x45" width="45" height="45" alt="Follow us on Twitter" border="0"></a> &nbsp;&nbsp;

            				<a href="https://www.youtube.com/user/MilliganRetail"><img src="http://placehold.it/45x45" width="45" height="45" alt="Follow us on YouTube" border="0"></a>

    												

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table width="100%">
                                <tr>
                                    <td style="padding: 10px 10px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif;font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; text-align: right; padding-top: 10px;" class="stack-column-center center-mobile">Copyright &copy; 2016<br>Registered Company: 4360849
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif;font-size: 11px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; text-align: right; padding-top: 10px;" class="stack-column-center center-mobile">

            				<p style="color: #ffffff; display: inline-block; text-decoration: none;" class="footer-links"><a href="#nogo" style="color: #ffffff; ">View in Browser</a> | <a href="#nogo" style="color: #ffffff; ">Unsubscribe</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>

<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                <!-- Email Footer 2 Col : END -->





<!-- Alternate Email Footer : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
    <tr>
        <td bgcolor="#E6E6E6" align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 10px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                                <td style="padding-top: 10px;" class="stack-column-center center-mobile">
                                                    
                                                    <a href="http://www.milliganretail.com" style="color: #000000; text-decoration: none;"><img src="http://www.kmp.co.uk/emailer-images/APB/footer-logo.png" width="131" alt="ABP Southampton - Cruise Car Parking" style="border: 0;width: 100%;max-width: 131px;height: auto;" class="center-on-narrow" ></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px; border-collapse: collapse;" valign="top" style="border-collapse: collapse; line-height: 1; font-size: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif;font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;" class="stack-column-center center-mobile">
                                                    ABP Parking, Ocean Gate<br>Atlantic Way, Southampton<br>SO14 3QN
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table width="100%">
                                <tr>
                                    <td style="padding: 10px 10px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif;font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align: right; padding-top: 10px;" class="stack-column-center center-mobile">Copyright &copy; 2016<br>Registered Company: 4360849
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-family: 'Open Sans', sans-serif;font-size: 11px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: right; padding-top: 10px;" class="stack-column-center center-mobile">

                            <a href="https://www.facebook.com/abpsouthampton"><img src="http://www.kmp.co.uk/emailer-images/APB/Facebook.png" width="45" height="45" alt="Follow us on Facebook" border="0"></a> &nbsp;&nbsp;

                                                            <a href="https://twitter.com/ABPSouthampton"><img src="http://www.kmp.co.uk/emailer-images/APB/twitter.png" width="45" height="45" alt="Follow us on Twitter" border="0"></a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>

<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!-- Alternate Email Footer : END -->