<!-- Thumbnail Right, Text Left : BEGIN -->

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

	<tr>
	    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
	        <!--[if mso]>
	        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	        <tr>
	        <td align="center" valign="top" width="660">
	        <![endif]-->
	        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
	            <tr>
	                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
	                    <!--[if mso]>
	                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                    <tr>
	                    <td align="left" valign="top" width="220">
	                    <![endif]-->
	                    <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
	                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                            <tr>
	                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
	                                    <img src="http://placehold.it/310x310" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow" >
	                                </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if mso]>
	                    </td>
	                    <td align="left" valign="top" width="440">
	                    <![endif]-->
	                    <div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
	                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                            <tr>
	                                <td dir="ltr" style="font-family: 'Open Sans', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
	                                    <h3 style="font-family: 'Open Sans', sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 26px; color: #c60070; margin: 0 0 10px 0;">
							<p>Section Heading here</p>
						</h3>
	                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	                                     <!-- Button : Begin -->
	                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                        <tr>
	                                        		<!--<td style="background: #000000; text-align: center;" class="button-td">-->
	                                            <td style="text-align: center;" class="button-td">
	                                               <a href="#nogo" style="background: #F33234; border: 8px solid #F33234; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', sans-serif;font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: normal; border-radius: 3px;" class="button-a">Tell me more</a>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    <!-- Button : END -->
	                                </td>
	                            </tr>
	                        </table>
	                    </div>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </td>
	            </tr>
	        </table>
	        <!--[if mso]>
	        </td>
	        </tr>
	        </table>
	        <![endif]-->
	    </td>
	</tr>

</table>

<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->

<!-- Hero Image, Flush : END -->
	                <!-- Thumbnail Right, Text Left : END -->