<!-- Top Strip : BEGIN -->

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
            <td>
<![endif]-->

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-collapse:collapse;max-width: 680px; line-height: 1;" bgcolor="#cccccc">
	<tr>
		<td>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
		      <tr>
		            <td>
		<![endif]-->
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td style="padding: 10px; text-align: right; font-family: 'Open Sans', sans-serif;font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #fff;" class="center-mobile">
						<a href="#nogo" title="" style="color: #fff;">Unsubscribe</a> | <a href="#nogo" title="" style="color: #fff;">View email in Browser</a>
					</td>
				</tr>
			</table>
				<!--[if (gte mso 9)|(IE)]>
		      	</td>
			</tr>
		</table>
		<![endif]-->

		</td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
      	</td>
	</tr>
</table>
<![endif]-->